# BoardMan

./: LICENSE  README.md
BoardMan/: BoardMan.sln
BoardMan/BoardMan.Web/: BoardMan.Web.csproj  Program.cs  WebProfile.cs  appsettings.json
BoardMan/BoardMan.Web/Auth/: BoardAuthorizationHandler.cs  BoardLimitAuthorizationHandler.cs  Plans.cs  Policies.cs  RoleNames.cs  Roles.cs  Users.cs  WorkspaceAuthorizationHandler.cs
BoardMan/BoardMan.Web/Controllers/: AdminController.cs  BoardsController.cs  EmailInvitesController.cs  HomeController.cs  ListsController.cs  PaymentsController.cs  PlansController.cs  RolesController.cs  SiteControllerBase.cs  SubscriptionsController.cs  TasksController.cs  WorkspacesController.cs
BoardMan/BoardMan.Web/Data/: ActivityTrackingInterceptor.cs  BoardManDbContext.cs  DbModels.cs  MetadataManager.cs
BoardMan/BoardMan.Web/Extensions/: UserManagerExtensions.cs
BoardMan/BoardMan.Web/Managers/: BlobManager.cs  BoardManager.cs  EmailInviteManager.cs  ListManager.cs  PaymentManager.cs  PaymentService.cs  PlanManager.cs  RoleManager.cs  SubscriptionManager.cs  TaskManager.cs  WorkspaceManager.cs
BoardMan/BoardMan.Web/Migrations/: 20220207111852_IdentityModel.Designer.cs  20220207111852_IdentityModel.cs  20220208102423_IdentityAndPlan.Designer.cs  20220208102423_IdentityAndPlan.cs  20220211075951_StartedAtTypo.Designer.cs  20220211075951_StartedAtTypo.cs  20220213033257_PlansSeed.Designer.cs  20220213033257_PlansSeed.cs  20220222073111_PaymentChanges1.Designer.cs  20220222073111_PaymentChanges1.cs  20220223102001_PaymentChanges.Designer.cs  (+28 more)
(+114 files in other folders)
